A6_mpu=1
AC600_dcache=1
AC600_icache=1
AC_dcache=1
AC_dcache_line_size=32
AC_dcache_repalg=Random
AC_dcache_size=16384
AC_dcache_ways=2
AC_icache=1
AC_icache_line_size=32
AC_icache_repalg=Random
AC_icache_size=16384
AC_icache_ways=2
ACa7_dcache=1
ACa7_icache=1
ARC5_Core_Version=3
ARC6_Core_Version=3
ARC7_Core_Version=3
ARC_DSP_memory=ARC_xy
ARC_agu=large
ARC_agu_accord=1
ARC_agu_write=4
ARC_barrel_shifter=1
ARC_bitscan=1
ARC_code_density=1
ARC_dcache_feature=2
ARC_dccm_interleave=1
ARC_default_ext_interrupts=0
ARC_default_interrupts=0
ARC_div_rem=radix2
ARC_dma=1
ARC_dmac_channels=2
ARC_dmac_fifo_depth=2
ARC_dmac_int_config=single_internal
ARC_dmac_registers=0
ARC_dsp2=1
ARC_dsp_accshift=full
ARC_dsp_complex=1
ARC_dsp_divsqrt=radix2
ARC_dsp_itu=1
ARC_ext_interrupt_num=16
ARC_fast_interrupt=1
ARC_fsfpus_div=Slow
ARC_fsfpus_mpy=Slow
ARC_icache_feature=2
ARC_interrupt_baseaddr=0x0
ARC_interrupt_num=20
ARC_interrupt_priorities=4
ARC_interrupt_vector_count=20
ARC_mpu_region=16
ARC_mpu_version=-mpu
ARC_mpy_emoption=mpyd
ARC_mpy_hsoption=mpyd
ARC_parallel_port_address=0x378
ARC_pct_counters=8
ARC_reset_on_restart=1
ARC_rgf_num_wr_ports=2
ARC_shift_assist=1
ARC_smart_stack_entries=8
ARC_swap=1
ARC_target=ARCSIM
ARC_timer0=1
ARC_timer0_level=1
ARC_timer1=1
ARC_timer1_level=0
ARC_turbo_boost=1
ARC_xy_config=dccm_y
ARC_xy_interleave=1
ARC_xy_size=8K
ARC_xy_ybase=0xe0000000
Execute_to_main=0
Local_symbols=1
Program_toggles_off=binary_stdin,binary_stdout,flush_pipe,cr_for_more
Program_toggles_on=load_at_paddr
cmd_line_option=-OKN -action_points\=2 -dmp_peripheral -OKN -action_points\=2 -dmp_peripheral -OKN -action_points\=2 -dmp_peripheral
dccm_base=0x80000000
dccm_size=0x80000
fpu_mac=1
fpuda=1
fpus_div=1
hw_stack_checking=1
iccm0_base=0x00000000
iccm0_size=0x80000
iss_av2_override=0
program=build/TencentOS_tiny.elf
v2em_core_register_per_bank=32
v2em_core_version=3
v2em_regis_bank=2
v2hs_core_version=3
which_arc=ARCV2EM
